###############################
### CONFIGURABLE PROPERTIES ###
###############################

hybrisCommerceSuiteZipFile=HYBRISCOMM6600P_0-70003031.ZIP
hybrisCommerceSuiteRepoZipFile=none
dataHubZipFile=HYBDATAHUB6600P_0-70003032.ZIP
jdkRpmFile=jdk-8u144-linux-x64.rpm

###################################
### NON-CONFIGURABLE PROPERTIES ###
###################################

# installation path (e.g. defaults to directory dawn resides in)
rootPath=..
hybrisSuiteDir=platform
deployEnv=local


dawnLogFile=dawn.log
hybrisDownloadPath=http://nexus.hyteam.ucs-solutions.co.za/repository/raw-hybris/
#hybrisDownloadPath=file:///tmp
downloadcacheDir=downloadcache
hybrisRepoExtractDir=hybris-commerce-suite-repository
hybrisDependenciesDir=hybris-dependencies
hybrisDependenciesCustomDir=hybris-dependencies-custom
mavenRepoDir=.m2/repository
hybrisPlatformDir=hybris/bin/platform
hybrisConfigDir=hybris/config
hybrisDawnDir=dawn
hybrisDawnConfDir=../dawn-conf
jdkBaseResourceDir=installer/recipes/base_images/resources/base_jdk/java

